<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    .header {
      text-align: center;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    h1 {
      color: darkred;
      margin-bottom: 5px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-top: 20px;
      color: rgb(110, 6, 86);
    }

    p {
      font-size: 16px;
    }

    ul {
      list-style-type: square;
    }

    li {
      margin: 5px 0;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="header">
    <img src="myphoto.jpg.jpg" alt="My Profile Photo" class="profile-pic">
    <h1>ANNALIZA N. JUAREZ</h1>
    <p>Email: <a href="mailto:juarezannaliza529gmail.com">annalizanavarra.juarez24@bicol-u.edu.ph</a> | Phone: 09318940863</p>
  </div>

  <h2>About Me</h2>
  <p>Hello! My name is Annaliza Juarez. I'm a BSIS student currently practicing HTML and CSS to develop user-friendly and responsive websites, 
    aiming to combine technical and design skills for effective digital solutions.s.</p>

  <h2>Education</h2>
  <p><b>Bachelor of Science in Information Systems</b><br>
     Bicol University (2024 – Present)</p>

  <h2>Experience</h2>
  <p><b>Student Projects</b></p>
    <ul>
         <li>Learned Basic C++ - Bicol University Polangui (2024 - 2025)</li>
        <li>Learned Basic FIGMA - Bicol University Polangui (2024 - 2025)</li>
    </ul>

  <h2><b>Skills</b></h2>
    <ul>
      <li>C++ Basics</li>
      <li>HTML & CSS</li>
      <li>Figma</li>
    </ul>

  <h2><b>Projects</b></h2>
    <ul>
      <li>Library Book Locator Prototype (Figma)</li>
    </ul>

  <h2><b>Interests</b></h2>
    <ul>
      <li>Natures</li>
      <li>Roadtrips</li>
      <li>Watching movies</li>
      <li>Eating</li>
      <li>Camping</li>
    </ul>

</div>

</body>
</html>